VITE_SUPABASE_PROJECT_ID="ztcflzayubwitjpqqrtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Y2ZsemF5dWJ3aXRqcHFxcnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODY1MTAsImV4cCI6MjA3MTY2MjUxMH0.9i1Vmc3tgLYVeHDj6FZS9Dwlx8oEyypJUTtU_AXhDE4"
VITE_SUPABASE_URL="https://ztcflzayubwitjpqqrtr.supabase.co"
